{
  "name": "i18n-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./tailwind.css -o ./css/style.css --watch",
    "prod": "npx tailwindcss -i ./tailwind.css -o ./css/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "flag-icons": "^6.6.3",
    "sortablejs": "^1.15.0"
  }
}
